<!DOCTYPE html>
<html>
  
<head>
<style>
  
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

.center {
  text-align: center;
  width: 200px;
  border: 3px solid white;
}

a:link {
  text-decoration:none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
}

body {
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fff;
  background-color: #000;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gray;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:#000;
  padding: 10px;
  color: #fff;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>

<body>

  <ul>
    <li><a href="form.html">Registration Form</a></li>
    <li><a href="p1.html">Home</a></li>
  </ul> <br></br>
  
<div class="container"> 
   <div class="column">
      <form action="javascript:check();" autocomplete="off"  >
        <label for="fname">First Name</label>
        <input type="text" style="color: #fff;" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" style="color: #fff;" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country"style="color: #fff;" >
          <option value="australia">Egypt</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea style="color: #fff; height: 170px; " id="subject" name="subject" placeholder="Write something.." ></textarea>
        <input type="submit" value="Submit" >
      </form>
    </div>
  </div>
  
  <pre style="color: #fff; float: left; font-style:italic; font-size: 15px;">

    Ma Ro delivers to you
            
    Ma Ro is a restaurant located in Egypt,
    serving a selection of Italian that delivers across
    6th of October - El Ashgar City.
            
    Our best selling dishes are Dishes of pasta,
    Cheese Sambousek,Meat Sambousek and Vine Leaves,
    although we have a variety of dishes and meals,
    like Oriental Appetizers, Oriental Appetizers
    and Oriental Appetizers.
            
    </pre>

  
  <script>
    function check(){
        if(confirm('Thank You for your opinion'))
       {
       window.location.assign("p1.html");
        }
    }
    </script>

</body>
