<!DOCTYPE html>
<html>
  
<head>
<style>
  
body{
  background-color: black;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

.center {
  text-align: center;
  width: 200px;
  border: 3px solid white;
}

a:link {
  text-decoration:none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid red;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid red;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  color:#fff;
}

#myTable tr {
  border-bottom: 1px solid red;
}

#myTable tr.header, #myTable tr:hover {
  background-color: red;
}
</style>
</head>

<body>

<ul>
    <li><a href="form.html">Registration Form</a></li>
    <li><a href="p1.html">Home</a></li>
</ul> <br></br>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for drinks.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Drinks</th>
    <th style="width:40%;"></th>
  </tr>
  <tr>
    <td>Apple juice</td>
    <td>25$</td>
  </tr>
  <tr>
    <td>Limonetta</td>
    <td>30$</td>
  </tr>
  <tr>
    <td>Ice cream mappuccino</td>
    <td>35$</td>
  </tr>
  <tr>
    <td>Keoke coffee</td>
    <td>55$</td>
  </tr>
  <tr>
    <td>Butterscotch Coffee</td>
    <td>34$</td>
  </tr>
  <tr>
    <td>Mint-chocolate Coffee</td>
    <td>77$</td>
  </tr>
  <tr>
    <td>Turkish Coffee</td>
    <td>55$</td>
  </tr>
  <tr>
    <td>Espresso coffee</td>
    <td>70$</td>
  </tr>
  <tr>
    <td>Butterscotch Coffee</td>
    <td>34$</td>
  </tr>
  <tr>
    <td>Mint-chocolate Coffee</td>
    <td>77$</td>
  </tr>
  <tr>
    <td>Turkish Coffee</td>
    <td>55$</td>
  </tr>
  <tr>
    <td>Espresso coffee</td>
    <td>70$</td>
  </tr>
  <tr>
    <td>Butterscotch Coffee</td>
    <td>34$</td>
  </tr>
  <tr>
    <td>Mint-chocolate Coffee</td>
    <td>77$</td>
  </tr>
  <tr>
    <td>Turkish Coffee</td>
    <td>55$</td>
  </tr>
  <tr>
    <td>Espresso coffee</td>
    <td>70$</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


</body>

</html>