<!DOCTYPE html>
<html>
  
<head>
<style>

body{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('photoes/mm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1{
  color:white;
  font-size: 80px;
  text-align:center ;
  font-family: Courier New;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

.center {
  text-align: center;
  width: 200px;
  border: 3px solid white;
}

a:link {
  text-decoration:none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.button{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover{
  background-color: #fff ;
  color: #000;
}

</style>
</head>

<body>

  
  <header>

    <div class="title">
      <h1>Ma Ro</h1>
    </div>

    <div class="button" style="margin-top: 40px;">
      <a href="food.html" class="btn">Menu</a>
      <a href="drinks.html" class="btn">Drinks</a>
      <a href="Contact.html" class="btn">Contact Us</a>
    </div>

  </header>

  <ul>
    <li><a href="form.html">Registration Form</a></li>
    <li><a href="p1.html">Home</a></li>
  </ul> <br></br>

</body>

</html>
